{
  "name": "@band-together/db",
  "version": "0.1.0",
  "description": "Database schema and migrations for Band Together",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bunx --bun prisma studio",
    "clean": "rm -rf node_modules bun.lock package-lock.json generated",
    "reset": "bun clean && bunx --bun bun install",
    "push": "bunx --bun prisma db push && cd ../types && git add . && git commit -m 'chore: update generated Prisma types' && git push",
    "generate": "bunx --bun prisma generate",
    "seed": "bun prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "prisma": "latest",
    "typescript": "^5.9.3"
  }
}