{
  "name": "@band-together/api",
  "version": "0.1.0",
  "description": "REST API for Band Together",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run --watch src/index.ts",
    "generate": "curl -o ../types/generated/api-types/server.d.ts http://localhost:3000/server.d.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.13",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "elysia": "1.4.19",
    "elysia-remote-dts": "^1.0.3",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "@archeusllc/types": "^0.1.0",
    "@types/bun": "latest",
    "bun-types": "^1.3.6"
  }
}